/**
  * CSS Variables
  * Blues generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/526488/82/100/136/black
  * The CSS Variables are then used in tailwind.config.js so that e.g. `bg-primary-200` can be used.
  */
:root {
  --color-primary-100: #eceff5;
  --color-primary-200: #c3cbdc;
  --color-primary-300: #9ba8c2;
  --color-primary-400: #7686a6;
  --color-primary: #526488;
  --color-primary-600: #3e4f70;
  --color-primary-700: #2c3a57;
  --color-primary-800: #1c263b;
  --color-primary-900: #0d131e;

  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;

  --color-gold-50: #fffceb;
  --color-gold-100: #fff6c4;
  --color-gold-200: #fff09d;
  --color-gold-300: #ffe976;
  --color-gold-400: #ffe03b;
  --color-gold: #ffd700;
  --color-gold-600: #d8b600;
  --color-gold-700: #9d8400;
  --color-gold-800: #766300;
  --color-gold-900: #272100;

  --color-red-50: #fff4f6;
  --color-red-100: #fcbbc5;
  --color-red-200: #f97085;
  --color-red-300: #f74a65;
  --color-red-400: #f73855;
  --color-red: #f51235;
  --color-red-600: #c40825;
  --color-red-700: #8b061a;
  --color-red-800: #40030c;
  --color-red-900: #2d0209;

  --text: var(--color-primary-200);
  --text-secondary: var(--color-primary-400);

  --bg: var(--color-gray-900);
  --bg-secondary: var(--color-gray-800);

  --border-color: var(--color-primary-400);
  --border-color-secondary: var(--color-primary);
}

.light-mode {
  --text: var(--color-primary-800);
  --text-secondary: var(--color-primary-600);

  --bg: var(--color-gray-200);
  --bg-secondary: var(--color-gray-100);

  --border-color: var(--color-primary);
  --border-color-secondary: var(--color-primary-600);
}
